apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ include "ck-application.namespace" . }}
  name: service-config-access
rules:
- apiGroups: [""]
  resources: ["services", "configmaps"]
  verbs: ["get", "create", "update", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-config-binding
  namespace: {{ include "ck-application.namespace" . }}
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ include "ck-application.namespace" . }}
roleRef:
  kind: Role
  name: service-config-access
  apiGroup: rbac.authorization.k8s.io
