apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: {{ include "ck-application.namespace" . }}-{{ .Values.storageClassName }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer