apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: {{ .Release.Namespace }}-{{ .Values.storageClassName }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer