apiVersion: v2
appVersion: "1.1"
description: "Integrated components for CK APP Helm Chart"
name: ck-application-integration-chart
version: 1.0.0
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: "v1.15.3"
    tags:
      - cert
  - name: ck-application
    repository: oci://registry-1.docker.io/anhdung12399
    version: ">0.0.0-0"