apiVersion: v1
name: ck-application
version: 2.0.0-0
appVersion: 2.1.0
description: A Helm chart for the Checking Application
maintainers:
  - name: Anh Dung
    email: kudung053@gmail.com
engine: gotpl
